<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C5]y@!DX#w}(XtFl0;57">mySprite</variable><variable type="KIND_SpriteKind" id="[lcH19iT`tQT+!`h0XLF">Player</variable><variable type="KIND_SpriteKind" id="U{G#~7e!Q5DnU;,h{CEd">Projectile</variable><variable type="KIND_SpriteKind" id="V#QKl#!]T2a9^IJhGAOh">Food</variable><variable type="KIND_SpriteKind" id="rENB.ts^veLsuFPOjr^U">Enemy</variable></variables><block type="pxt-on-start" id="bt:.8R=a/-{d-I1p~PRN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*7Ut3f1nB0j8Dn`=;.Qd"><field name="VAR" id="C5]y@!DX#w}(XtFl0;57">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cep(^@q4u(/E.0YpEQX1"><value name="img"><shadow type="screen_image_picker" id="gL1b^~{J;Dc.f|vNoZpM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gL1b^~{J;Dc.f|vNoZpM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#rO]vM1!.T!C6D{U+uKq"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>